{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/app.ts",
    "start": "nodemon ./dist/server.ts",
    "watch": "nodemon",
    "prod": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dockerode": "^2.5.5",
    "express": "^4.16.3",
    "express-bearer-token": "^2.2.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "fabric-ca-client": "^1.2.1",
    "fabric-client": "^1.2.1",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/cors": "^2.8.4",
    "@types/dockerode": "^2.5.5",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.40",
    "@types/express-session": "^1.15.11",
    "@types/immutable": "^3.8.7",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.0",
    "typescript": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
}
